`timescale 1ns / 1ps

module true_dpram_sclk(
	input [7:0] data_a, data_b,
	input [5:0] addr_a, addr_b,
	input we_a, we_b, clk, rst,
	output reg [7:0] q_a, q_b
    );
	//declare the RAM variables
	reg [7:0] ram[63:0];

	//Port A
	always @(posedge clk or posedge rst)
	begin
		if (rst)
		begin
		q_a <= 0;
		end
		else if(we_a)
		begin
			ram[addr_a] <= data_a;
			q_a <= data_a;
		end
		else		//reading mode
			q_a <= ram[addr_a];
		begin
		end
	end
	
	//Port B
	always @(posedge clk or posedge rst)
	begin
		if (rst)
		begin
		q_b <= 0;
		end
		else if (we_b)	//writing mode , we_b=1
		begin
			ram[addr_b] <= data_b;
			q_b <= data_b;
		end
		else	//reading mode
		begin
			q_b <= ram[addr_b];
		end
	end
endmodule
