`timescale 1ns / 1ps

module comparator_tb;

	// Inputs
	reg [3:0] sw;

	// Outputs
	wire [2:0] ld;

	// Instantiate the Unit Under Test (UUT)
	comparator uut (
		.sw(sw), 
		.ld(ld)
	);

	initial begin
		sw = 4'h0;
		#10;
		sw = 4'h1;
		#10;		
		sw = 4'h2;
		#10;
		sw = 4'h3;
		#10;	
		sw = 4'h4;
		#10;
		sw = 4'h5;
		#10;		
		sw = 4'h6;
		#10;
		sw = 4'h7;
		#10;	
		sw = 4'h8;
		#10;
		sw = 4'h9;
		#10;		
		sw = 4'ha;
		#10;
		sw = 4'hb;
		#10;
		sw = 4'hc;
		#10;
		sw = 4'hd;
		#10;		
		sw = 4'he;
		#10;
		sw = 4'hf;
			
	end
      
endmodule

